VITE_COMMUNITY = openeuler

VITE_COOKIE_DOMAIN = 127.0.0.1

VITE_LOGIN_ORIGIN = http://127.0.0.1:5173

VITE_OPENEULER_WEBSITE = https://www.openeuler.org

VITE_OPENEULER_APPID = 62679eab0b22b146d2ea0a3a

VITE_OPENEULER_APPHOST = https://datastat.authing.cn
