VITE_COOKIE_DOMAIN = .openeuler.org

VITE_LOGIN_ORIGIN = https://id.openeuler.org

VITE_OPENEULER_WEBSITE = https://www.openeuler.org

VITE_OPENEULER_APPID = 62679eab0b22b146d2ea0a3a

VITE_OPENEULER_APPHOST = https://datastat.authing.cn
