VITE_COMMUNITY = openeuler

VITE_COOKIE_DOMAIN = .openeuler.org

VITE_LOGIN_ORIGIN = https://id.openeuler.org

VITE_OPENEULER_WEBSITE = https://www.openeuler.org

VITE_OPENEULER_APPID = 655d637668e3addd8ee560cb

VITE_OPENEULER_APPHOST = https://datastat.authing.cn

VITE_ONEID_PRIVACYACCEPTED = 20240830
VITE_ONEID_PRIVACY_URL = /openeuler/openEuler-portal/raw/master/app/zh/other/privacy/index.md
VITE_ONEID_LEGAL_URL = /openeuler/openEuler-portal/raw/master/app/zh/other/legal/index.md
VITE_ONEID_PRIVACY_URL_EN = /openeuler/openEuler-portal/raw/master/app/en/other/privacy/index.md
VITE_ONEID_LEGAL_URL_EN = /openeuler/openEuler-portal/raw/master/app/en/other/legal/index.md

# 消息中心
VITE_OPENEULER_MESSAGE_CENTER = https://message-center.openeuler.org/

# Manage tripartite links

VITE_OPENEULER_OSCHINA = https://my.oschina.net/openeuler
VITE_OPENEULER_CSDN = https://blog.csdn.net/openEuler_?spm=1000.2115.3001.5343
VITE_OPENEULER_JUEJIN = https://juejin.cn/user/3183782863845454
VITE_OPENEULER_BILIBILI = https://space.bilibili.com/527064077/channel/series
VITE_OPENEULER_INFOQ = https://www.infoq.cn/profile/6E6CE3E2316F28/publish
VITE_OPENEULER_51CTO = https://blog.51cto.com/u_14948868
VITE_OPENEULER_REDDIT = https://www.reddit.com/r/openEuler/
VITE_OPENEULER_LINKEDIN = https://www.linkedin.com/company/openeuler
VITE_OPENEULER_TWITTER = https://twitter.com/openEuler
VITE_OPENEULER_YOUTUBE = https://www.youtube.com/channel/UCPzSqXqCgmJmdIicbY7GAeA
VITE_OPENEULER_OPENATOM = https://openatom.cn


# Login links

VITE_LOGIN_USERPOOL = https://jldibemigdfj.authing.cn
VITE_LOGIN_USERAPI = https://api.authing.cn
