VITE_COMMUNITY = mindspore

VITE_COOKIE_DOMAIN = .mindspore.cn

VITE_LOGIN_ORIGIN = https://id.mindspore.cn

VITE_OPENEULER_WEBSITE = https://id.mindspore.cn

VITE_OPENEULER_APPID = 6486e93d32fd99f306f639e3

VITE_OPENEULER_APPHOST = https://icsl.authing.cn


# Manage tripartite links

VITE_MINDSPORE_MAIN = https://mindspore.cn
VITE_MINDSPORE_DOCS = https://xihe-docs.mindspore.cn


# Login links

VITE_LOGIN_USERPOOL = https://jldibemigdfj.authing.cn
VITE_LOGIN_USERAPI = https://api.authing.cn
