VITE_COMMUNITY = mindspore

VITE_COOKIE_DOMAIN = 127.0.0.1

VITE_LOGIN_ORIGIN = http://127.0.0.1:5173

VITE_OPENEULER_WEBSITE = https://id.mindspore.cn

VITE_OPENEULER_APPID = 62679fdacb2577b0daf17669

VITE_OPENEULER_APPHOST = https://xihes-ais.authing.cn
