VITE_COMMUNITY = mindspore

VITE_COOKIE_DOMAIN = id-mindspore.osinfra.cn

VITE_LOGIN_ORIGIN = https://id-mindspore.osinfra.cn

VITE_OPENEULER_WEBSITE = null

VITE_OPENEULER_APPID = 62679fdacb2577b0daf17669

VITE_OPENEULER_APPHOST = https://xihes-ais.authing.cn

VITE_ONEID_PRIVACYACCEPTED = 20241031
VITE_ONEID_PRIVACY_URL = /mindspore/mindspore-portal/raw/master/packages/website/data/privacy-policy/privacy-policy.md
VITE_ONEID_LEGAL_URL = /mindspore/mindspore-portal/raw/master/packages/website/data/legal/legal_statement.md
VITE_ONEID_PRIVACY_URL_EN = /mindspore/mindspore-portal/raw/master/packages/website/data/privacy-policy/privacy-policy_en.md
VITE_ONEID_LEGAL_URL_EN = /mindspore/mindspore-portal/raw/master/packages/website/data/legal/legal_statement_en.md

# Manage tripartite links

VITE_MINDSPORE_MAIN = https://xihe.mindspore.cn
VITE_MINDSPORE_DOCS = https://xihe-docs.mindspore.cn


# Login links

VITE_LOGIN_USERPOOL = https://jldibemigdfj.authing.cn
VITE_LOGIN_USERAPI = https://api.authing.cn
