VITE_COMMUNITY = mindspore

VITE_COOKIE_DOMAIN = 127.0.0.1

VITE_LOGIN_ORIGIN = http://127.0.0.1:5173

VITE_OPENEULER_WEBSITE = https://xihe2.test.osinfra.cn

VITE_OPENEULER_APPID = 62679fdacb2577b0daf17669

VITE_OPENEULER_APPHOST = https://xihes-ais.authing.cn

VITE_ONEID_PRIVACYACCEPTED = 20241031
# Manage tripartite links

VITE_MINDSPORE_MAIN = https://xihe.mindspore.cn
VITE_MINDSPORE_DOCS = https://xihe-docs.mindspore.cn


# Login links

VITE_LOGIN_USERPOOL = https://jldibemigdfj.authing.cn
VITE_LOGIN_USERAPI = https://api.authing.cn
