VITE_COMMUNITY = openeuler

VITE_IS_OPENMERLIN = true

VITE_LOGIN_ORIGIN = https://modelfoundry-usercenter.test.osinfra.cn

VITE_OPENEULER_WEBSITE = https://modelfoundry.test.osinfra.cn

VITE_OPENEULER_APPID = 658a392ad997cd15f2612a60

VITE_OPENEULER_APPHOST = https://modelfoundry.authing.cn

VITE_ONEID_PRIVACYACCEPTED = 20240320


# Login links

VITE_LOGIN_USERPOOL = https://swqaih9ionxy.authing.cn
VITE_LOGIN_USERAPI = https://api.authing.cn
