VITE_COMMUNITY = openmind

VITE_IS_OPENMERLIN = true

VITE_LOGIN_ORIGIN = https://modelfoundry-usercenter.test.osinfra.cn

VITE_OPENEULER_WEBSITE = https://modelfoundry.test.osinfra.cn

# VITE_OPENEULER_APPID = 658a392ad997cd15f2612a60
# 测试联调用
VITE_OPENEULER_APPID = 666810aa24d137e68f5fca18

VITE_OPENEULER_APPHOST = https://modelfoundry.authing.cn

# merlin社区设置默认response_mode，用户直接登录跳转到官网使用
VITE_RESPONSE_MODE = query
# merlin社区设置默认state，用户直接登录跳转到官网使用
VITE_RESPONSE_STATE = 54b0d1991d544b958a51127273752999
# merlin社区设置默认scope，用户直接登录跳转到官网使用
VITE_RESPONSE_SCOPE = openid profile email phone address username id_token

# Login links

VITE_LOGIN_USERPOOL = https://swqaih9ionxy.authing.cn
VITE_LOGIN_USERAPI = https://api.authing.cn
