VITE_COMMUNITY = opengauss

VITE_COOKIE_DOMAIN = .test.osinfra.cn

VITE_LOGIN_ORIGIN = https://id-opengauss.test.osinfra.cn

VITE_OPENEULER_WEBSITE = https://website.opengauss.test.osinfra.cn

VITE_OPENEULER_APPID = e84067ad438744d2aea0bd33fb651724

VITE_ONEID_PRIVACYACCEPTED = 20241205

# Manage tripartite links

VITE_OPENGAUSS_OSCHINA = https://my.oschina.net/u/5059795
VITE_OPENGAUSS_CSDN = https://blog.csdn.net/weixin_49727236?spm=1000.2115.3001.5343
VITE_OPENGAUSS_51CTO = https://blog.51cto.com/u_15157671
VITE_OPENGAUSS_MODB = https://www.modb.pro/u/429265
VITE_OPENGAUSS_INFOQ = https://www.infoq.cn/u/opengauss/publish
VITE_OPENGAUSS_BILIBILI = https://space.bilibili.com/543286270
VITE_OPENGAUSS_ZHIHU = https://www.zhihu.com/people/opengauss

# three login params
VITE_THREE_LOGIN_TYPE = Gitee,Github
VITE_THREE_LOGIN_ID = b37d06480db94f92ae905d6a5e29d074,6d0008a7df864663b12215e6d2096628